diff --git a/commit_msg_v030.txt b/commit_msg_v030.txt
deleted file mode 100644
index c5a080c..0000000
--- a/commit_msg_v030.txt
+++ /dev/null
@@ -1,7 +0,0 @@
-[Release] MaruBot v0.3.0 배포
-
-- Vite SPA 마이그레이션 완료 (Next.js 의존성 제거)
-- 대시보드 다국어 지원 (KO, EN, JA) 및 상태 관리(Zustand) 적용
-- Go 바이너리 내 대시보드 임베딩 최적화
-- 설치 스크립트(install.sh) 다국어화 및 환경 자동 감지 개선
-- MaruBot v0.3.0 버전 동기화 및 공개 레포지토리 배포 준비 완료
diff --git a/go.mod b/go.mod
index 85c3680..3a8b95e 100644
--- a/go.mod
+++ b/go.mod
@@ -19,6 +19,7 @@ require (
 	github.com/creack/goselect v0.1.2 // indirect
 	github.com/pion/logging v0.2.2 // indirect
 	github.com/pion/transport/v2 v2.2.10 // indirect
+	github.com/robfig/cron/v3 v3.0.1 // indirect
 	golang.org/x/crypto v0.36.0 // indirect
 	golang.org/x/net v0.38.0 // indirect
 	golang.org/x/sys v0.40.0 // indirect
diff --git a/go.sum b/go.sum
index d94cf44..c47ee1d 100644
--- a/go.sum
+++ b/go.sum
@@ -34,6 +34,8 @@ github.com/pion/transport/v3 v3.0.6 h1:k1mQU06bmmX143qSWgXFqSH1KUJceQvIUuVH/K5EL
 github.com/pion/transport/v3 v3.0.6/go.mod h1:HvJr2N/JwNJAfipsRleqwFoR3t/pWyHeZUs89v3+t5s=
 github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
 github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
+github.com/robfig/cron/v3 v3.0.1 h1:WdRxkvbJztn8LMz/QEvLN5sBU+xKpSqwwUO1Pjr4qDs=
+github.com/robfig/cron/v3 v3.0.1/go.mod h1:eQICP3HwyT7UooqI/z+Ov+PtYAWygg1TEWWzGIFLtro=
 github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
 github.com/stretchr/objx v0.4.0/go.mod h1:YvHI0jy2hoMjB+UWwv71VJQ9isScKT/TqJzVSSt89Yw=
 github.com/stretchr/objx v0.5.0/go.mod h1:Yh+to48EsGEfYuaHDzXPcE3xhTkx73EhmCGUpEOglKo=
diff --git a/pkg/cron/service.go b/pkg/cron/service.go
index 54f9dcc..7b9c8f2 100644
--- a/pkg/cron/service.go
+++ b/pkg/cron/service.go
@@ -7,6 +7,8 @@ import (
 	"path/filepath"
 	"sync"
 	"time"
+
+	"github.com/robfig/cron/v3"
 )
 
 type CronSchedule struct {
@@ -197,6 +199,20 @@ func (cs *CronService) computeNextRun(schedule *CronSchedule, nowMS int64) *int6
 		return &next
 	}
 
+	if schedule.Kind == "cron" {
+		if schedule.Expr == "" {
+			return nil
+		}
+		parser := cron.NewParser(cron.Minute | cron.Hour | cron.Dom | cron.Month | cron.Dow | cron.Descriptor)
+		sched, err := parser.Parse(schedule.Expr)
+		if err != nil {
+			fmt.Printf("Cron parse error: %v (expr: %s)\n", err, schedule.Expr)
+			return nil
+		}
+		next := sched.Next(time.UnixMilli(nowMS)).UnixMilli()
+		return &next
+	}
+
 	return nil
 }
 
